var MRP = function() { }
MRP.__name__ = true;
MRP.setElementId = function(id) {
	MRP._musesElementId = id;
}
MRP.insert = function(p) {
	var swf = "muses-config.swf";
	if(p.wmode == null) p.wmode = "window";
	var flashvars = "url=" + p.url;
	flashvars += "&lang=" + (p.lang != null?p.lang:"auto");
	flashvars += "&codec=" + p.codec;
	flashvars += "&tracking=true";
	flashvars += "&volume=" + (p.volume != null?p.volume:100);
	if(p.introurl != null) flashvars += "&introurl=" + p.introurl;
	if(p.autoplay != null) flashvars += "&autoplay=" + (p.autoplay?"true":"false");
	if(p.jsevents != null) flashvars += "&jsevents=" + (p.jsevents?"true":"false");
	if(p.buffering != null) flashvars += "&buffering=" + p.buffering;
	if(p.skin.indexOf("/") == -1) {
		if(p.skin == "original") swf = "muses.swf"; else if(p.skin == "tiny") swf = "muses-tiny.swf"; else flashvars += "&skin=http://hosted.musesradioplayer.com/muses-" + p.skin + ".xml";
	} else flashvars += "&skin=" + p.skin;
	flashvars += "&title=" + p.title;
	flashvars += "&welcome=" + p.welcome;
	var swf1 = "http://hosted.musesradioplayer.com/" + swf;
	var domparams = "width=\"" + p.width + "\" height=\"" + p.height + "\" ";
	if(p.bgcolor != null) domparams += "bgcolor=\"" + p.bgcolor + "\" ";
	var c = "<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" " + domparams + ">";
	c += "<param name=\"movie\" value=\"" + swf1 + "\" />";
	c += "<param name=\"flashvars\" value=\"" + flashvars + "\" />";
	c += "<param name=\"wmode\" value=\"" + p.wmode + "\" />";
	c += "<param name=\"allowscriptaccess\" value=\"always\" />";
	c += "<param name=\"scale\" value=\"noscale\" />";
	if(p.bgcolor != null) c += "<param name=\"bgcolor\" value=\"" + p.bgcolor + "\" />";
	c += "<embed src=\"" + swf1 + "\" flashvars=\"" + flashvars + "\" scale=\"noscale\" wmode=\"" + p.wmode + "\" " + domparams + " allowscriptaccess=\"always\" type=\"application/x-shockwave-flash\" />";
	c += "</object>";
	if(p.elementId == null && MRP._musesElementId != null) p.elementId = MRP._musesElementId;
	if(p.elementId == null) document.write(c); else document.getElementById(p.elementId).innerHTML = c;
}
